<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Internet Niche</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <LINK href="style8.css" rel="stylesheet" type="text/css">
      <meta http-equiv="refresh" content="8" >
      <style>
        body {
   
   background: #3c3c3d;
   text-align: center;
   max-width: 1920px;
   margin: auto;
   font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
   
 }
 
 header {
   background: #333;
 }
 



 .container1 {
   
  
 }

 .container2 {

   padding-top: 10px;
  
   font-size: 40px;
   text-shadow: 3px 2px rgb(207, 197, 197);
 }

 .container3 {

   padding-top: 15%;
   
   height: 1500px;
 }





 h1 {
   padding: 20px 0;
   margin: 0;
   margin-bottom: 20px;
   font-size: 28px;
   color: #eee;
   text-align: center;
   padding: 0;
   margin: 0;
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 18px;
   line-height: 150%;
   color: #333;
   height: 512px;
   
   color: rgb(255, 255, 255);
   text-align: center;
   color: rgb(201, 86, 86);
 }
 



      </style>
      
</head>

<body>
  <div class="container1">
    <div class="row justify-content-center">
      <div class="col-sm-9">
   

</div>
</div>
</div>

<div class="container2">
  <div class="row justify-content-center" >
  <div class="col-sm-5 " >
    <p>MAGA</p>
</div>
  <div class="col-sm-5 ">
      <p>BLM</p>
  </div>
</div>
</div>

<div class="container3">
  <div class="row justify-content-center" >
  <div class="col-sm-5 ">
    <div id="images"> </div>
  </div>
  <div class="col-sm-5 ">
    <div id="imagestwo"> </div>
  </div>
</div>
</div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // Event listener for our internet-button
    //$("#internet-button").on("click", function() {
      //$(document).ready(function(){
        $( window ).on( "load", function() {
      //event.preventDefault();
                    //clear();

      // Storing our giphy API URL for a random cat image
      //Zpf6H2wI6BHIzUiv6hoqUNqeIsoVVKA4
      //dc6zaTOxFJmzC
      var queryURL = "https://api.giphy.com/v1/gifs/random?api_key=Zpf6H2wI6BHIzUiv6hoqUNqeIsoVVKA4&tag=maga";
      var queryURLtwo = "https://api.giphy.com/v1/gifs/random?api_key=Zpf6H2wI6BHIzUiv6hoqUNqeIsoVVKA4&tag=blm";
      var queryURLthree = "https://api.giphy.com/v1/gifs/random?api_key=Zpf6H2wI6BHIzUiv6hoqUNqeIsoVVKA4&tag=horse";
      event.preventDefault();
          clear();
      // Perfoming an AJAX GET request to our queryURL
      $.ajax({
        url: queryURL,
        //url: queryURLtwo,
        method: "GET"
      })

      

      // After the data from the AJAX request comes back
        .then(function(response) {

         

        // Saving the image_original_url property
          var imageUrl = response.data.image_original_url;

          // Creating and storing an image tag
          var chanImage = $("<img>");
          

          // Setting the neingagImage src attribute to imageUrl
          chanImage.attr("src", imageUrl);
          chanImage.attr("alt", "4chan");

       

          // Prepending the neingagImage to the images div
          $("#images").prepend(chanImage);
          
         
        });
    //});

    //other code
    $.ajax({
       
        url: queryURLtwo,
        method: "GET"
      })

      

      // After the data from the AJAX request comes back
        .then(function(response) {

        // Saving the image_original_url property
          var imageUrl = response.data.image_original_url;

          // Creating and storing an image tag
         
          var tumblrImage = $("<img>");

          // Setting the neingagImage src attribute to imageUrl
         

          tumblrImage.attr("src", imageUrl);
          tumblrImage.attr("alt", "tumblr");

          // Prepending the neingagImage to the images div
          $("#imagestwo").prepend(tumblrImage);
          //$("#images").prepend(chanImage);
        });

        function clear() {
                    $("#images").empty();
                    $("#imagestwo").empty();
                  
                }

        
    });
   


    
  </script>
</body>

</html>
